# PlugInTest

./: .gitignore  PlugInTestKeyStore.keystore
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Samples/Google Cardboard XR Plugin for Unity/1.23.0/Hello Cardboard/Scenes/: HelloCardboard.unity
Assets/Scripts/Util/: SingletonMonoBehaviour.cs
Assets/TestProject/AdmobTest/: AdmobManager.cs  AdmobTest.cs  AdmobTest.unity  GoogleAdMob.cs
Assets/TestProject/FirebaseTest/: AuthManager.cs  FirebaseTest2.cs  FirebaseTest2.unity  GameDefine.cs  Request.cs  Response.cs  ServerAPI.cs  ServerSetting.cs  UnityHttp.cs  UserDataManager.cs  Utility.cs
Assets/TestProject/MessagePipeTest/: MessageDispather.cs  MessagePipeProvider.cs  MessagePipeTest.cs  MessagePipeTest.unity  Messages.cs  TestHelper.cs  TestManager.cs
Assets/TestProject/VRTest/: PlaneMaterial.mat  VRTest.unity
Assets/VRTest/: Util.cs  VRTest.cs  VRTest.unity
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
